# Api_Infakt_Test

./: .gitignore  pom.xml
src/test/java/Config/: Api.java  DriverFactory.java  RequestBody.java
src/test/java/Data/: User.java
src/test/java/Pages/: LoggedUserPage.java  MainPage.java  RegisterPage.java  SettingsPage.java
src/test/java/Tests/: BaseTest.java  ClientTest.java  MainTest.java
src/test/java/resources/: testng.xml
src/test/resources/: testng.xml
